<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCIBES_HFT_2021221.Logic\KCIBES_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\KCIBES_HFT_2021221.Models\KCIBES_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\KCIBES_HFT_2021221.Repository\KCIBES_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
