# KCIBES_HFT_2021221

./: KCIBES_HFT_2021221.sln
KCIBES_HFT_2021221.Client/: KCIBES_HFT_2021221.Client.csproj  Program.cs  RestService.cs
KCIBES_HFT_2021221.Data/: Class1.cs  F1DbContext.cs  KCIBES_HFT_2021221.Data.csproj
KCIBES_HFT_2021221.Endpoint/: DriverController.cs  KCIBES_HFT_2021221.Endpoint.csproj  MotorController.cs  Program.cs  Startup.cs  StatController.cs  TeamController.cs
KCIBES_HFT_2021221.Endpoint/Controllers/: DriverController.cs  MotorController.cs  StatController.cs  TeamController.cs
KCIBES_HFT_2021221.Endpoint/Properties/: launchSettings.json
KCIBES_HFT_2021221.Endpoint/Services/: SignalRHub.cs
KCIBES_HFT_2021221.JSClient/: Program.cs  Startup.cs
KCIBES_HFT_2021221.JSClient/Properties/: launchSettings.json
KCIBES_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
KCIBES_HFT_2021221.Logic/: Class1.cs  DriverLogic.cs  IDriverLogic.cs  IMotorLogic.cs  ITeamLogic.cs  KCIBES_HFT_2021221.Logic.csproj  MotorLogic.cs  TeamLogic.cs
KCIBES_HFT_2021221.Models/: Class1.cs  Driver.cs  Motor.cs  Team.cs
KCIBES_HFT_2021221.Repository/: Class1.cs  DriverRepository.cs  IDriverRepository.cs  IMotorRepository.cs  ITeamRepository.cs  Interfaces.cs  KCIBES_HFT_2021221.Repository.csproj  MotorRepository.cs  Repository.cs  TeamRepository.cs
KCIBES_HFT_2021221.Test/: Class1.cs  KCIBES_HFT_2021221.Test.csproj  Tester.cs
KCIBES_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  DriverWindowViewModel.cs  KCIBES_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MotorWindow.xaml  MotorWindow.xaml.cs  MotorWindowViewModel.cs  RestCollection.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TeamWindowViewModel.cs  display.cs
